name: "My Action"
description: "Este es la descripción del action"

inputs:
  message:
    description: "El mensaje del print"
    required: true
    default: "Hola este es el valor por defecto"


runs:
  using: "composite"

  steps:
  - name: Saludo
    run: echo "Hola ${{ inputs.message}}"
    shell: bash
