name: test
on: [push]
jobs:
    test-build:
        runs-on: ubuntu-latest

         # instalar directamente
         # steps:
         # - name:  ls
         #   run: |
         #   apt-get install 
        # instalar paquete desde un script
         #steps: 
        #    - name: Checkout
        #      uses: actions/checkout@v4.1.7
        #    - name: ls
        #      run: |
        #        ls -la  
        #        chmod +x script.sh
        #        ./script.sh
        steps: 
           - name: Checkout
             uses: actions/checkout@v4.1.7
          
           - name: LS
             run: ls -la
         

           - name: Setup Node.js environment
             uses: actions/setup-node@v4.0.4
             with:
                node-version: latest
         
           - name: node version
             run: node --version
    
    local-action:
        runs-on: ubuntu-latest

      steps: 
        - name: Checkout
          uses: actions/checkout@v4.1.7

        - name: ls
          uses: ./.github/action/my-actions
        