name: test
on: [push]
jobs:
    test-build:
        runs-on: ubuntu-latest

         # instalar directamente
         # steps:
         # - name:  ls
         #   run: |
         #   apt-get install 
        steps: 
            - name: Checkout
              uses: actions/checkout@v4.1.7
            - name: ls
              run: |
                ls -la  
                #chmod +x script.sh
                #./script.sh
