name: Hola Mundo
on:  [push, pull_request]

jobs:
  hola:
    runs-on: ubuntu-latest
  
    steps:
      - name: Hola Mundo
        run: echo "hola"
      
      - name: touch file
        run: touch hola.txt