name: Hola Mundo

# Hacer pull y request
#on:  [push, pull_request]


#para que haga pull y request en una rama en especifico
on:  
  push:
    branches: 
      - worflows
  pull_request:
    branches: 
      - worflows

jobs:
  hola:
    runs-on: ubuntu-latest
  
    steps:
      - name: Hola Mundo
        run: echo "hola"
      
      - name: touch file
        run: touch hola.txt